user              nginx;
worker_processes  1;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
	 multi_accept on;
}

http {



    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types { application/font-woff2  woff2; }
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format slim '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent $http_user_agent"';

    access_log  /var/log/nginx/access.log slim;
	

    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    server_tokens off;

    max_ranges              0; ##prevent from http.sys
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex off;
    port_in_redirect	off;
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }
    #keepalive_timeout  20s 20s;
	keepalive_timeout  5;
	

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers        4 16k;
    gzip_comp_level     6;
    gzip_min_length     1024;
    gzip_disable "msie6";   

    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;	
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}
