server {
            listen 80;
## SSL directives might go here    
 
        server_name blablabla.yourname.local; #change your domain in here
	
	access_log /var/log/nginx/blablabla.yourname.local_access.log slim; #change your log in here 
	error_log /var/log/nginx/blablabla.yourname.local_error.log; #change your log in here
	

	## Set Magento root folder
	set $MAGE_ROOT /mnt/public_html/projectname; #change  your project path based on git clone name.
	## Set main public directory /pub
	root $MAGE_ROOT/pub; 			  #use pub if magento2 using pub folder.
	set $MAGE_MODE developer;

index index.php;
autoindex off;
charset off;

location ~ ^/(app|bin|var|tmp|phpserver|vendor|magento_version|php[mM]y[aA]dmin|pma)/? { deny all; }

location / {
    try_files $uri $uri/ /index.php?$args;
}
location /pub {
    location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
	deny all;
    }
alias $MAGE_ROOT/pub;
    add_header X-Frame-Options SAMEORIGIN;
}

	## Static location
        include sites-enabled/conf_m2/assets.conf;

        location @static { rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last; }
        location @media { try_files $uri $uri/ /get.php$is_args$args; }
  
	## Protect extra directories
	include sites-enabled/conf_m2/extra_protect.conf;

    	location ~ (index|get|static|report|404|503)\.php$ {
    	try_files $uri =404;
    	fastcgi_pass   fastcgi_backend;

    	fastcgi_read_timeout 600s;
    	fastcgi_connect_timeout 600s;
    	fastcgi_param  MAGE_MODE $MAGE_MODE;

    	fastcgi_index  index.php;
    	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE website;
    	include        fastcgi_params;
	}

## Block other undefined php files, possible injections and random malware hooks.
	location ~* \.php$ { return 404; }
}
