server {
            listen 80;
## SSL directives might go here    
 
        server_name blabla.yourname.local;  #change the domain in here
        root /mnt/public_html/projectname/;  #change project name based on path    
	
	access_log /var/log/nginx/blabla.yourname.local_access.log;  #change error/access log name file 
	error_log /var/log/nginx/blabla.yourname.local_error.log;  #change error/access log name file
	

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

	location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
	
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }
    location ^~ /downloader/pearlib         { return 403; }
    location ^~ /downloader/template        { return 403; }
    location ^~ /downloader/Maged           { return 403; }
    location ^~ /downloader/          { return 403; } 
    
 	
    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           Restricted; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }
 
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }
 
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }
 
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

location /media/{
        expires max;
        }

location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
expires max;
add_header Pragma public;
add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
access_log off;
add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
} 
    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
 
        expires        off; ## Do not cache dynamic content
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
    	include        fastcgi_params; ## See /etc/nginx/fastcgi_params
        fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
        fastcgi_param PHP_VALUE 'realpath_cache_size = 100K \n realpath_cache_ttl = 7200';
	}
}
